{
  "name": "react-firebase-redux-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.14",
    "@material-ui/core": "^4.11.3",
    "@mui/icons-material": "^5.2.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vidstack/react": "^0.4.3",
    "i": "^0.3.7",
    "leaflet": "^1.9.3",
    "npm": "^9.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.0",
    "react-player": "^2.12.0",
    "react-scripts": "5.0.1",
    "video-react": "^0.16.0",
    "vidstack": "^0.4.3",
    "web-vitals": "^2.1.4",
    "firebase": "^7.15.5",
    "react-redux": "^7.2.2",
    "react-redux-firebase": "^3.8.1",
    "react-router-dom": "^6.2.2",
    "redux": "^4.0.5",
    "redux-firestore": "^0.14.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "react-hotkeys": "^2.0.0",
    "moment": "^2.29.1",
    "country-list-js": "^3.1.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
